\relax 
\bibstyle{apacite}
\bibdata{../main/library}
\bibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\APACbibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\expandafter\gdef\csname endpage1\endcsname {2}
\newlabel{fig:domains}{{S1\relax }{3}{}{}{}}
\newlabel{fig:maxes_with_removed_pts}{{S2\relax }{4}{}{}{}}
\newlabel{fig:max_wind_by_domain}{{S3\relax }{5}{}{}{}}
\newlabel{fig:timeseries_hail}{{S4\relax }{6}{}{}{}}
\newlabel{fig:timeseries_wind}{{S5\relax }{7}{}{}{}}
\newlabel{fig:qq_hail}{{S6\relax }{8}{}{}{}}
\newlabel{fig:qq_wind}{{S7\relax }{8}{}{}{}}
\newlabel{fig:ks_pvals}{{S8\relax }{9}{}{}{}}
\citation{Milbrandt_JAS_2021}
\citation{Zhang_JC_2017}
\citation{Iacono_JGRA_2008}
\citation{Hong_MWR_2006}
\citation{Jimenez_MWR_2012}
\citation{Niu_JGRA_2011}
\newlabel{tab:schemes}{{S1\relax }{10}{}{}{}}
\newlabel{tab:exceedence_probs}{{S2\relax }{10}{}{}{}}
\gdef \@abspage@last{10}
