% LTeX: language=en-US

<<libraries, echo=FALSE, include=FALSE>>=
require(readr, quietly=TRUE)
require(stringr, quietly=TRUE)
@

\documentclass[draft,grl]{agutexSI2019}

\usepackage{graphicx}
\setkeys{Gin}{draft=false} % Allow figure display.

\usepackage{color}
\newcommand*{\todo}[1]{\textbf{\textcolor{red}{(#1)}}}

\authorrunninghead{RAUPACH AND ALDRIDGE}
\titlerunninghead{CHANGES IN DAMAGING HAIL IN AUSTRALIA}

\authoraddr{Corresponding author: T. H. Raupach,
UNSW Sydney Climate Change Research Centre,
Mathews Building Level 4, 
UNSW Sydney, 
New South Wales 2052,
Australia
(timothy.h.raupach@gmail.com)}

\begin{document}

\title{Supporting Information for ``Changes in damaging hail in major Australian cities with global warming''}
% % %DOI: 10.1002/%insert paper number here%

\authors{Timothy H. Raupach\affil{1,2,3}, Joanna Aldridge\affil{4,5}}

\affiliation{1}{UNSW Institute for Climate Risk and Response, 
                UNSW Sydney, New South Wales, Australia}
\affiliation{2}{UNSW Climate Change Research Centre, 
                UNSW Sydney, New South Wales,  Australia}
\affiliation{3}{ARC Centre of Excellence for Climate Extremes, 
                Sydney, New South Wales,  Australia}
\affiliation{4}{School of Geosciences, University of Sydney, 
                Sydney, New South Wales,  Australia}
\affiliation{5}{QBE Australia, Sydney, 
                New South Wales, Australia}

\begin{article}

\noindent\textbf{Contents of this file}
\begin{enumerate}
    \item Figures S1 to S8.
    \item Tables S1 to S2.
    \item Description of recent large-loss-causing hail events in Australia.
\end{enumerate}

\clearpage

\bibliography{../main/library}

\end{article}

\clearpage

\begin{figure}[!h]
    \includegraphics[width=\textwidth]{figures/domains}
    \caption{Approximate extents of the model domains on a map of Australia. The coarse-resolution domains are in yellow, medium-resolution domains in dark green, and fine-resolution domains in blue. The solid and dotted lines group the two sets of nested domains that were calculated together. Approximate city locations (with city extents not shown) are marked with red points for Perth (a), Kalgoorlie (b), Adelaide (c), Melbourne (d), Canberra (e), Sydney (f), and Brisbane (g).}
    \label{fig:domains}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/maxes_Adelaide_hailcast_diam_max}
    \includegraphics[width=\textwidth]{figures/maxes_Brisbane_hailcast_diam_max}
    \includegraphics[width=\textwidth]{figures/maxes_Kalgoorlie_hailcast_diam_max}
    \includegraphics[width=\textwidth]{figures/maxes_Melbourne_hailcast_diam_max}
    \includegraphics[width=\textwidth]{figures/maxes_Perth_hailcast_diam_max}
    \includegraphics[width=\textwidth]{figures/maxes_Sydney_Canberra_hailcast_diam_max}
    \caption{Maximum hail size diameters for the Adelaide, Brisbane, Kalgoorlie, Melbourne, Perth, and Sydney/Canberra domains under the historical and future scenarios, with and without ocean areas removed.}
    \label{fig:maxes_with_removed_pts}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/max_10m_winds_by_domain}
    \caption{Maximum 10 m wind speed at hail times in historical and future climates, for Adelaide (a, b), Brisbane (c, d), Kalgoorlie (e, f), Melbourne (g, h), Perth (i, j) and Sydney/Canberra (k, l) domains.}
    \label{fig:max_wind_by_domain}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/timeseries_hail}
    \caption{Time series of daily maximum hail sizes by domain and epoch. Gaps exist because only the convective season was simulated each year.}
    \label{fig:timeseries_hail}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/timeseries_wind}
    \caption{As for Figure \ref{fig:timeseries_hail}, but for daily maximum 10 m wind collocated with hail.}
    \label{fig:timeseries_wind}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/qq_hail}
    \caption{Quantile-quantile plots for GEV models fitted to daily maximum hail sizes, per domain and epoch.}
    \label{fig:qq_hail}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/qq_wind}
    \caption{Quantile-quantile plots for GEV models fitted to daily maximum 10 m wind collocated with hail.}
    \label{fig:qq_wind}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/fit_pvals}
    \caption{Distributions of $p$ values from KS tests, comparing empirical values GEV models, and historical GEVs to future GEVs, per variable and domain. For each test, the KS test was applied 100 times with 1000 random values drawn from the relevant GEV distribution(s) each time, to obtain a distribution of $p$ values. Bars show medians, box hinges show the interquartile ranges (IQRs), whiskers show the largest (smallest) values no more than 1.5 $\times$ IQR from the upper (lower) hinge, and points show outlier points beyond the whisker ranges. The red horizontal line shows $p = 0.05$; when $p$ values are below this line the null hypothesis that the two samples come from the same distribution can be rejected.}
    \label{fig:ks_pvals}
\end{figure}

\clearpage

\begin{table}[!ht]
    \caption{Parameterization schemes used in the WRF simulations.}
    \label{tab:schemes}
    \centering
    \begin{tabular}{lr}
          \hline
          Microphysics & P3-3moment \cite{Milbrandt_JAS_2021} \\
          Cumulus (medium and coarse nests only) & New Tiedtke \cite{Zhang_JC_2017} \\
          Long wave and shortwave radiation & RRTMG \cite{Iacono_JGRA_2008} \\
          Planetary boundary layer & YSU \cite{Hong_MWR_2006} \\
          Surface layer & Revised MM5 \cite{Jimenez_MWR_2012} \\
          Land surface & Noah-MP \cite{Niu_JGRA_2011} \\
          \hline
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Probability of exceeding hail sizes of 20, 50, or 100 mm, and of coincident wind exceeding 80 and 100 km h$^{-1}$, per domain and epoch.}
    \label{tab:exceedence_probs}
    \begin{tabular}{llccccc}
    \hline
    & & \multicolumn{3}{c}{Hail probability [\%]} & \multicolumn{2}{c}{Wind probability [\%]} \\ 
    Domain & Epoch & 20 mm & 50 mm & 100 mm & 80 km h$^{-1}$ & \multicolumn{1}{c}{100 km h$^{-1}$} \\ 
    \hline
    <<probabilities_table, echo=FALSE, include=TRUE, results="asis">>=
    lines = read_lines("tables/probabilities_table.tex")
    for (line in lines[6:17]) {
          cat(line)
    }
    @
    \hline 
    \end{tabular}
\end{table}

\newpage
\section*{Description of recent large-loss-causing hail events in Australia}

\subsection*{``Hailoween''}

The 31 October 2020 ``Hailoween'' hail storm generated a series of at least nine
supercells in a corridor from Amberley to Logan, Queensland \cite<unless
otherwise noted, details here are sourced from the>{AIDR_2021}. The cells
generated giant hail stones reported as 7 cm in Gympie, up to 14 cm at
Forestdale, 13 cm at Hillcrest, 9.5 cm at Amberley, 8 cm at Springfield, 7 cm at
Gatton, and 5 cm at Seventeen Mile Rocks. The hardest hit suburbs were
Springfield, Springfield Lakes, Rosewood, Thagoona \todo{ref} and Willowbank.
Strong winds were also recorded, with 100 km h$^{-1}$ gusts occurring around
Moreton Bay, and wind damage evident from Redcliffe to Kingston. The State
Emergency Service received over 2,900 callouts and power outages affected 95,000
homes. The storms were associated with a series of complex fronts and embedded
lows in the monsoon inland trough, following a week of instability over eastern
Australia \todo{ref}. The Queensland Reconstruction Authority (QRA)’s initial
assessment immediately after the hailstorm identified 520 properties with severe
damage, 602 dwellings with moderate damage and 652 properties with minor damage
\todo{ref}. Extensive damage was reported to roofs, skylights, solar panels,
interiors, awnings, windows, shutters, including ceiling collapse and fallen
trees \todo{ref}. Water ingress following hail damage was widespread, leading to
damage to interior walls and floors, mold, and contents damage \todo{ref}. Some
houses experienced hail damage through the roof, solar panels and interior
ceiling and into the living areas of the home \todo{ref}. This event resulted in
an insured loss of \$A1.056b from around 44,700 claims \cite{ICA_2024}.

\subsection*{Tri-city storms}

The 18-20th January 2020 ``tri-city'' storms impacted a wide area of eastern
Australia immediately following the devastating ``Black Summer'' bushfires
\cite<unless otherwise noted, details here are sourced from the>{AIDR_2020}. The
storms impacted three major cities: Canberra, Sydney, and Melbourne, as well as
country New South Wales areas of Queanbeyan and Goulburn \cite{ICA_2024}.
Canberra received 4--6 cm hail which impacted the central business district and
densely populated inner suburbs including the Australian National University. A
117 km h$^{-1}$ wind gust was recorded at Canberra Airport. The extensive damage
in Canberra included broken windows and skylights in homes and commercial
buildings, flooding, and thousands of cars damaged by hailstones. Wind damage
included fallen trees, branches and power lines, and blocked roads. There was
structural damage to buildings at the Australian National University and civil
buildings in the central business district \todo{ref}. Melbourne received hail
of up to 5.5 cm over the southeastern suburbs, and there were damaging winds,
heavy rainfall and flash flooding across broader regions. Sydney received up to
7 cm hail over the outer southern suburbs of Campbelltown and the Sutherland
Shire \todo{ref}. The meteorological situation showed an inland trough extending
from central Queensland through southeastern Australia, with an upper level low
and associated surface level low creating moist unstable air \todo{ref}. In
total, this event resulted in around 132,000 claims and a \$A1.68b insured loss
\cite{ICA_2024}.

\subsection*{Rockhampton hailstorm}

The 19 April 2020 hailstorm \cite{ABC_2020, EWN_2020, Swissre_2021} impacted the
central Queensland towns of Rockhampton and Yeppoon and surrounding areas
\cite{ABC_2020} located near the Tropic of Capricorn. The weather pattern was
due to an upper-level trough crossing central Queensland, combined with a
surface trough \cite{EWN_2020}. Storm activity propagated from inland moving
northeast to the coast \cite{EWN_2020}, with a large supercell impacting the
corridor from Rockhampton to Yeppoon. Giant hail of up to 12 cm was reported
\cite{EWN_2020}, as well as 100 km h$^{-1}$ wind gusts \cite{ABC_2020}. Damage
included holes in roofs, smashed windows and car windscreens, some flooding and
tree damage \todo{ref}. The timing of this event during the first Covid lockdown
complicated recovery efforts \todo{ref}. An insured loss of \$A503m from around
15,000 claims was incurred \cite{ICA_2024}. In the Whitsunday region, golf ball
size hail was reported in Sarina \cite{EWN_2020}. The time of year, size of hail
and the tropical latitude of this event made it highly unusual.

\end{document}
