This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: supp_info_hail.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../main/library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 6 entries,
            6951 wiz_defined-function locations,
            1412 strings with 13242 characters,
and the built_in function-call counts, 15557 in all, are:
= -- 1861
> -- 137
< -- 855
+ -- 1002
- -- 12
* -- 1107
:= -- 3060
add.period$ -- 23
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 453
empty$ -- 503
format.name$ -- 263
if$ -- 2714
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 176
num.names$ -- 48
pop$ -- 186
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 853
stack$ -- 0
substring$ -- 1080
swap$ -- 251
text.length$ -- 12
text.prefix$ -- 0
top$ -- 1
type$ -- 480
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 231
