% LTeX: language=en-US

<<libraries, echo=FALSE, include=FALSE>>=
require(readr, quietly=TRUE)
require(stringr, quietly=TRUE)
@

\documentclass[draft,grl]{agutexSI2019}

\usepackage{graphicx}
\usepackage{booktabs}
\setkeys{Gin}{draft=false} % Allow figure display.

\usepackage{color}
\newcommand*{\todo}[1]{\textbf{\textcolor{red}{(#1)}}}

\authorrunninghead{RAUPACH AND ALDRIDGE}
\titlerunninghead{CHANGES IN DAMAGING HAIL IN AUSTRALIA}

\authoraddr{Corresponding author: T. H. Raupach,
UNSW Sydney Climate Change Research Centre,
Mathews Building Level 4, 
UNSW Sydney, 
New South Wales 2052,
Australia
(timothy.h.raupach@gmail.com)}

\begin{document}

\title{Supporting Information for ``Changes in damaging hail in major Australian
 cities with global warming''}
% % %DOI: 10.1002/%insert paper number here%

\authors{Timothy H. Raupach\affil{1,2,3}, Joanna Aldridge\affil{4,5}}

\affiliation{1}{UNSW Institute for Climate Risk and Response, 
                UNSW Sydney, New South Wales, Australia}
\affiliation{2}{UNSW Climate Change Research Centre, 
                UNSW Sydney, New South Wales,  Australia}
\affiliation{3}{ARC Centre of Excellence for Climate Extremes, 
                Sydney, New South Wales,  Australia}
\affiliation{4}{School of Geosciences, University of Sydney, 
                Sydney, New South Wales,  Australia}
\affiliation{5}{QBE Australia, Sydney, 
                New South Wales, Australia}

\begin{article}

\noindent\textbf{Contents of this file}
\begin{enumerate}
    \item Description of recent high-loss hail events in Australia.
    \item Figures S1 to S9.
    \item Tables S1 to S6.
\end{enumerate}

\clearpage

\section*{Description of recent high-loss hail events in Australia}

\subsection*{``Hailoween''}

The 31 October 2020 ``Hailoween'' hail storm generated a series of at least nine
supercells in a corridor from Amberley to Logan, Queensland \cite<unless
otherwise noted, details here are sourced from>{AIDR_2021}. The cells generated
giant hail stones reported as 7 cm in Gympie, up to 14 cm at Forestdale, 13 cm
at Hillcrest, 9.5 cm at Amberley, 8 cm at Springfield, 7 cm at Gatton, and 5 cm
at Seventeen Mile Rocks. The hardest hit suburbs were Springfield, Springfield
Lakes, Rosewood, and Willowbank. Strong winds were also recorded, with 100 km
h$^{-1}$ gusts occurring around Moreton Bay, and wind damage evident from
Redcliffe to Kingston. The State Emergency Service received over 2,900 callouts
and power outages affected 95,000 homes. The storms were associated with a
series of complex fronts and embedded lows in the monsoon inland trough,
following a week of instability over eastern Australia \cite{BOM_2020,
BOM_2024}. The Queensland Reconstruction Authority (QRA)’s initial assessment
found 520 severely damaged properties, 602 moderately damaged properties and 652
properties with minor damage \cite{Ipswich_2021}. Extensive damage was reported
to roofs, skylights, solar panels, interiors, awnings, windows, shutters,
including ceiling collapse and fallen trees (pers. comm. J. Aldridge 2024).
Water ingress following hail damage was widespread, leading to damage to
interior walls and floors, mold, and contents damage (pers. comm. J. Aldridge
2024). Some houses experienced hail damage through the roof and interior ceiling
and into the living areas of the home \cite{ABC_2020b}. This event resulted in
an insured loss of \$A1.056b from around 44,700 claims \cite{ICA_2024}.

\subsection*{Tri-city storms}

The 18-20th January 2020 ``tri-city'' storms impacted a wide area of eastern
Australia immediately following the devastating ``Black Summer'' bushfires
\cite<unless otherwise noted, details here are sourced from the>{AIDR_2020}. The
storms impacted three major cities: Canberra, Sydney, and Melbourne, as well as
country New South Wales areas of Queanbeyan and Goulburn \cite{ICA_2024}.
Canberra received 4--6 cm hail which impacted the central business district and
densely populated inner suburbs including the Australian National University. A
117 km h$^{-1}$ wind gust was recorded at Canberra Airport. The extensive damage
in Canberra included broken windows and skylights in homes and commercial
buildings, flooding, and thousands of cars damaged by hailstones. Wind damage
included fallen trees, branches and power lines, and blocked roads. There was
damage to buildings at the Australian National University and in the central
business district \cite{ABC_2020c}. Melbourne received hail of up to 5.5 cm over
the southeastern suburbs, and there were damaging winds, heavy rainfall and
flash flooding across broader regions. Sydney received large hail over the outer
southern suburbs around Campbelltown \cite{ABC_2020d}. The meteorological
situation showed an inland trough extending from central Queensland through
southeastern Australia, with an upper level low and associated surface level low
creating moist unstable air \cite{BOM_2024}. In total, this event resulted in
around 132,000 claims and a \$A1.68b insured loss \cite{ICA_2024}.

\subsection*{Rockhampton hailstorm}

The 19 April 2020 hailstorm \cite{ABC_2020, EWN_2020, Swissre_2021} impacted the
central Queensland towns of Rockhampton and Yeppoon and surrounding areas
\cite{ABC_2020} located near the Tropic of Capricorn. The weather pattern was
due to an upper-level trough crossing central Queensland, combined with a
surface trough \cite{EWN_2020}. Storm activity propagated from inland moving
northeast to the coast \cite{EWN_2020}, with a large supercell impacting the
corridor from Rockhampton to Yeppoon. Giant hail of up to 12 cm was reported
\cite{EWN_2020}, as well as 100 km h$^{-1}$ wind gusts \cite{ABC_2020}. Damage
included holes in roofs, smashed windows and car windscreens, and tree damage
\cite{ABC_2020}. The timing of this event during the first Covid lockdown
complicated recovery efforts \cite{AFR_2020}. An insured loss of \$A503m from
around 15,000 claims was incurred \cite{ICA_2024}. In the Whitsunday region,
golf ball size hail was reported in Sarina \cite{EWN_2020}. The time of year,
size of hail and the tropical latitude of this event made it highly unusual.

\begin{figure}[!h]
    \includegraphics[width=\textwidth]{figures/domains}
    \caption{Approximate extents of the model domains on a map of Australia. The
    coarse-resolution ($\sim$27 km grid spacing) domains are in yellow,
    medium-resolution ($\sim$9 km grid spacing) domains in dark green, and
    fine-resolution ($\sim$3 km grid spacing) domains in blue. The solid and
    dotted lines group the two sets of nested domains that were calculated
    together. Approximate city locations (with city extents not shown) are
    marked with red points for Perth (a), Kalgoorlie (b), Adelaide (c),
    Melbourne (d), Canberra (e), Sydney (f), and Brisbane (g). Note that two
    model configurations were used, with settings other than the domain
    configurations the same for both.}
    \label{fig:domains}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/timeseries_hail}
    \caption{Time series of daily maximum hail sizes by domain and epoch. Gaps
     exist because only the convective season was simulated each year.}
    \label{fig:timeseries_hail}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/timeseries_wind}
    \caption{As for Figure \ref{fig:timeseries_hail}, but for daily maximum 10 m
    wind collocated with hail.}
    \label{fig:timeseries_wind}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/epoch_hists_hail}

    \includegraphics[width=\textwidth]{figures/epoch_hists_wind}
    \caption{Histograms of daily maximum hail diameter (top) and daily maximum hail-proximal wind speed (bottom) by epoch and domain.}
    \label{fig:histograms}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/gev_dists_hail}
    \caption{Densities of maximum daily hail size per domain and epoch derived
     from WRF simulations and the fitted EVD (Generalized Pareto with 20 mm
     threshold) models.}
    \label{fig:densities_hail}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/gev_dists_wind}
    \caption{As for Figure \ref{fig:densities_hail}, but for daily maximum 10 m
     wind collocated with hail fitted with Generalized Extreme Value models.}
    \label{fig:densities_wind}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/qq_hail}
    \caption{Quantile-quantile plots for EVD models fitted to daily maximum hail
    sizes, per domain and epoch.}
    \label{fig:qq_hail}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/qq_wind}
    \caption{Quantile-quantile plots for EVD models fitted to daily maximum 10 m
    wind collocated with hail.}
    \label{fig:qq_wind}
\end{figure}

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/fit_pvals}
    \caption{Distributions of $p$ values from KS tests, comparing WRF
     values to EVD models, and historical EVDs to future EVDs, per variable and
     domain. For each test, the KS test was applied 100 times with 1000 random
     values drawn from the relevant EVD(s) each time, to obtain a
     distribution of $p$ values. Bars show medians, box hinges show the
     interquartile ranges (IQRs), whiskers show the largest (smallest) values no
     more than 1.5 $\times$ IQR from the upper (lower) hinge, and points show
     outlier points beyond the whisker ranges. The red horizontal line shows $p
     = 0.05$; when $p$ values are below this line the null hypothesis that the
     two samples come from the same distribution can be rejected.}
    \label{fig:ks_pvals}
\end{figure}S

\begin{figure}[!ht]
    \includegraphics[width=\textwidth]{figures/fit_params}
    \caption{Location (a, d), scale (b, e), and shape (c, f) parameters for
    fitted EVD distributions for maximum hail size (a--c) and 10 m wind at hail
    hours (d--f). Parameter values are shown as a point and whiskers show 95\%
    confidence intervals. Maximum hail sizes are fitted with Generalized Pareto
    models that have no location parameter. Maximum hail-proximal winds are
    fitted with Generalized Extreme Value distributions that use all three
    parameters.}
    \label{fig:evd_parameters}
\end{figure}

\begin{table}[!ht]
    \caption{Parameterization schemes used in the WRF simulations.}
    \label{tab:schemes}
    \centering
    \begin{tabular}{lr}
          \hline
          Microphysics & P3-3moment \cite{Milbrandt_JAS_2021} \\
          Cumulus (medium and coarse nests only) & New Tiedtke \cite{Zhang_JC_2017} \\
          Long wave and shortwave radiation & RRTMG \cite{Iacono_JGRA_2008} \\
          Planetary boundary layer & YSU \cite{Hong_MWR_2006} \\
          Surface layer & Revised MM5 \cite{Jimenez_MWR_2012} \\
          Land surface & Noah-MP \cite{Niu_JGRA_2011} \\
          \hline
    \end{tabular}
\end{table}


\begin{table} 
    \centering
    \caption{Mean values in the historical epoch, at hail times, by domain.
    Averages are on daily values except for hail days which are seasonal.
    Variables are convective available potential energy (CAPE, in J kg$^{-1}$),
    convective inhibition (CIN, in J kg$^{-1}$), freezing level height (FLH, in
    m), hail size (in mm), lifted index (LI, in K), lapse rate between 700 hPa
    and 500 hPa (LR, in K km$^{-1}$), melting level height (MLH, in m), bulk
    vertical wind shear between 0 and 6 km (S06, in m s$^{-1}$), temperature at
    500 hPa (T500, in K), and 10 m wind (Wind, in m s$^{-1}$).}
    \label{tab:hist_means}
    \begin{tabular}{lcccccc}
        \hline
        Variable  & Adelaide & Brisbane & Kalgoorlie & Melbourne & Perth & \multicolumn{1}{c}{Sydney/Canberra} \\ 
        \hline        
        <<hist_means_table, echo=FALSE, include=TRUE, results="asis">>=
        lines = read_lines("tables/historic_means.tex")
        for (line in lines[c(8,14,12,15,13,16,5,9,6,10,17,7,11)]) {
               cat(line)
        }
        @
    \hline 
    \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Radar-based hail statistics per domain for convective seasons
    (October-February) only. Calculated using Bureau of Meteorology radar data
    \cite{Soderholm_radar_data}. Columns show the approximate percentage of the
    model domain covered by radar data (\% cover), the percentage of overall
    hail days containing Maximum Expected Size of Hail
    \cite<MESH,>{Witt_WF_1998} over 50 mm (50 mm) and 100 mm (100 mm), the
    resulting return period in years on 100 mm (RP 100 mm) and 50 mm (RP 50 mm)
    hail, and the mean number of seasonal hail days defined as days with MESH
    over 21 mm per season (Hail days). Radar data was processed as in
    \citeA{Raupach_npjCAS_2023} and aggregated to maximum MESH value per
    0.25\deg{} x 0.25\deg{} grid cell. We note that radars have different
    sampling periods per site, radar instruments have changed over time
    \cite<e.g.>{Warren_QJRMS_2020}, and that MESH values are subject to
    uncertainty \cite<e.g.>{Greco_WF_2024}. Missing return periods, marked by
    ---, mean no hail of that size was observed in the radar archive.}
    \label{tab:radar_stats}
    \begin{tabular}{lrrrrrr}
        Domain & \% cover & 50 mm & 100 mm & RP 100 mm & RP 50 mm & Hail days \\
        \hline
        <<radar_stats_table, echo=FALSE, include=TRUE, results="asis">>=
        lines = read_lines("tables/radar_stats.tex")
        for (line in lines[5:10]) {
               cat(gsub("NaN", "---", line))
        }
        @
        \hline
    \end{tabular}
\end{table}

\begin{table}[!ht]
    \centering
    \caption{Mean $\pm$ standard deviation of seasonal hail days in historic
    and future simulations, and relative future change with 95\% confidence
    interval, per domain. Statistical significance is indicated by $\ast{}$
    for a 90\% confidence level ($p < 0.1$) and $\ast{}\!\ast{}$ for a 95\%
    confidence level ($p < 0.05$).}
    \label{tab:frequency}  
    \begin{tabular}{lrrr@{}l@{}r}
          \hline
          Domain & Historic days & Future days & \multicolumn{3}{r}{Future change} \\ 
          \hline
          <<hail_freq_table, echo=FALSE, include=TRUE, results="asis">>=
          lines = read_lines("tables/hail_freq_table.tex")
          for (line in lines[5:10]) {
                cat(line)
          }
          @
          \hline 
     \end{tabular}
\end{table}

\begin{table}
     \centering
     \caption{Return periods for hail sizes of 50 or 100 mm, and of
     hail-proximal wind exceeding 70 and 90 km h$^{-1}$, per domain and epoch.}
     \label{tab:return_periods}
     \begin{tabular}{llcccc}
     \hline
     & & \multicolumn{2}{c}{Hail RP [years]} & \multicolumn{2}{c}{Wind RP [years]} \\ 
     Domain & Epoch & 50 mm & 100 mm & 70 km h$^{-1}$ & \multicolumn{1}{c}{90 km h$^{-1}$} \\ 
     \hline
     <<rps_table, echo=FALSE, include=TRUE, results="asis">>=
     lines = read_lines("tables/return_periods_table.tex")
     for (line in lines[8:19]) {
        cat(gsub("NA", ">20", line))
     }
     @
     \hline 
     \end{tabular}
\end{table}

\begin{table}
    \centering
    \caption{Probability of a hail day exceeding hail sizes of 50 or 100 mm, and
    of coincident wind exceeding 70 and 90 km h$^{-1}$, per domain and epoch.}
    \label{tab:exceedence_probs}
    \begin{tabular}{llcccc}
    \hline
    & & \multicolumn{2}{c}{Hail probability [\%]} & \multicolumn{2}{c}{Wind probability [\%]} \\ 
    Domain & Epoch & 50 mm & 100 mm & 70 km h$^{-1}$ & \multicolumn{1}{c}{90 km h$^{-1}$} \\ 
    \hline
    <<probabilities_table, echo=FALSE, include=TRUE, results="asis">>=
    lines = read_lines("tables/probabilities_table.tex")
    for (line in lines[6:17]) {
          cat(line)
    }
    @
    \hline 
    \end{tabular}
\end{table}

\bibliography{../main/library}
\end{article}

\end{document}
