\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Hong%
, Noh%
\BCBL {}\ \BBA {} Dudhia%
}{%
Hong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Hong_MWR_2006}
\APACinsertmetastar {%
Hong_MWR_2006}%
\begin{APACrefauthors}%
Hong, S\BHBI Y.%
, Noh, Y.%
\BCBL {}\ \BBA {} Dudhia, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A New Vertical Diffusion Package with an Explicit Treatment of Entrainment Processes} {A new vertical diffusion package with an explicit treatment of entrainment processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon Weather Rev}{134}{9}{2318 - 2341}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR3199.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iacono%
\ \protect \BOthers {.}}{%
Iacono%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Iacono_JGRA_2008}
\APACinsertmetastar {%
Iacono_JGRA_2008}%
\begin{APACrefauthors}%
Iacono, M\BPBI J.%
, Delamere, J\BPBI S.%
, Mlawer, E\BPBI J.%
, Shephard, M\BPBI W.%
, Clough, S\BPBI A.%
\BCBL {}\ \BBA {} Collins, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radiative forcing by long-lived greenhouse gases: Calculations with the {AER} radiative transfer models} {Radiative forcing by long-lived greenhouse gases: Calculations with the {AER} radiative transfer models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Geophys Res-Atmos}{113}{D13}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2008JD009944} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jim\'enez%
\ \protect \BOthers {.}}{%
Jim\'enez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jimenez_MWR_2012}
\APACinsertmetastar {%
Jimenez_MWR_2012}%
\begin{APACrefauthors}%
Jim\'enez, P\BPBI A.%
, Dudhia, J.%
, Gonz\'alez-Rouco, J\BPBI F.%
, Navarro, J.%
, Mont\'avez, J\BPBI P.%
\BCBL {}\ \BBA {} Garc\'ia-Bustamante, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Revised Scheme for the {WRF} Surface Layer Formulation} {A revised scheme for the {WRF} surface layer formulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon Weather Rev}{140}{3}{898 - 918}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-11-00056.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milbrandt%
, Morrison%
, {II}%
\BCBL {}\ \BBA {} Paukert%
}{%
Milbrandt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Milbrandt_JAS_2021}
\APACinsertmetastar {%
Milbrandt_JAS_2021}%
\begin{APACrefauthors}%
Milbrandt, J\BPBI A.%
, Morrison, H.%
, {II}, D\BPBI T\BPBI D.%
\BCBL {}\ \BBA {} Paukert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Triple-Moment Representation of Ice in the Predicted Particle Properties ({P3}) Microphysics Scheme} {A triple-moment representation of ice in the predicted particle properties ({P3}) microphysics scheme}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Atmos Sci}{78}{2}{439 - 458}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JAS-D-20-0084.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niu%
\ \protect \BOthers {.}}{%
Niu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Niu_JGRA_2011}
\APACinsertmetastar {%
Niu_JGRA_2011}%
\begin{APACrefauthors}%
Niu, G\BHBI Y.%
, Yang, Z\BHBI L.%
, Mitchell, K\BPBI E.%
, Chen, F.%
, Ek, M\BPBI B.%
, Barlage, M.%
\BDBL {}Xia, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The community {N}oah land surface model with multiparameterization options ({Noah-MP}): 1. {M}odel description and evaluation with local-scale measurements} {The community {N}oah land surface model with multiparameterization options ({Noah-MP}): 1. {M}odel description and evaluation with local-scale measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Geophys Res-Atmos}{116}{D12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2010JD015139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Wang%
}{%
Zhang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2017}}%
}]{%
Zhang_JC_2017}
\APACinsertmetastar {%
Zhang_JC_2017}%
\begin{APACrefauthors}%
Zhang, C.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Projected Future Changes of Tropical Cyclone Activity over the {W}estern {N}orth and {S}outh {P}acific in a 20-km-Mesh Regional Climate Model} {Projected future changes of tropical cyclone activity over the {W}estern {N}orth and {S}outh {P}acific in a 20-km-mesh regional climate model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Climate}{30}{15}{5923 - 5941}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-16-0597.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
