This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 37 entries,
            6951 wiz_defined-function locations,
            1633 strings with 21850 characters,
and the built_in function-call counts, 80363 in all, are:
= -- 9736
> -- 722
< -- 4012
+ -- 4417
- -- 91
* -- 5366
:= -- 14683
add.period$ -- 147
call.type$ -- 37
change.case$ -- 654
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 2426
empty$ -- 3013
format.name$ -- 1321
if$ -- 14866
int.to.chr$ -- 0
int.to.str$ -- 115
missing$ -- 0
newline$ -- 1039
num.names$ -- 298
pop$ -- 1609
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 4502
stack$ -- 0
substring$ -- 4814
swap$ -- 1311
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 3088
warning$ -- 0
while$ -- 450
width$ -- 0
write$ -- 1313
