\relax 
\bibstyle{apacite}
\citation{ICA_2024}
\citation{ICA_2024}
\citation{Allen_2018}
\citation{Raupach_NREE_2021}
\citation{Brown_JGRA_2021}
\citation{Raupach_NREE_2021}
\citation{Brown_JGRA_2021}
\citation{Changnon_JAMC_1967}
\citation{Towery_JAMC_1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\citation{Allen_2018}
\citation{Carletta_2010}
\citation{Bell_WF_2023}
\citation{Allen_JC_2014}
\citation{Walsh_CC_2016}
\citation{ABCB_2024}
\citation{Standards_2021}
\citation{ACSE_2022}
\citation{ICC_2008}
\citation{ICLR_2018}
\citation{Raupach_npjCAS_2023}
\citation{Skamarock_2021}
\citation{Adams-Selin_WF_2019}
\citation{Xu_code_data_2021}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations of historical and projected weather}{3}{}\protected@file@percent }
\citation{BOM_2021}
\citation{R_software}
\citation{Gilleland_JSS_2016}
\citation{Coles_2001}
\citation{Coles_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Preprocessing of simulation outputs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical modelling of extreme values}{4}{}\protected@file@percent }
\citation{Xu_SD_2021}
\citation{Hersbach_QJRMS_2020}
\citation{Eyring_GMD_2016}
\citation{Xu_SD_2021}
\citation{ONeill_GEC_2017}
\citation{Gutierrez_2021}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall maxima}{5}{}\protected@file@percent }
\newlabel{sec:overall_maxima}{{4.1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in frequency of hail}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extreme value analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}GEV goodness of fit}{5}{}\protected@file@percent }
\newlabel{fig:max_hail_sizes_by_domain}{{1}{6}{}{}{}}
\newlabel{tab:frequency}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Significance of changes}{6}{}\protected@file@percent }
\citation{Coles_2001}
\citation{Coles_2001}
\newlabel{fig:gev_parameters}{{2}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Return periods}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Probability of exceeding damaging thresholds}{7}{}\protected@file@percent }
\citation{Xu_code_data_2021}
\newlabel{fig:return_periods_probs_hail}{{3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changes in relevant atmospheric properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Region correlations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{}\protected@file@percent }
\citation{Milbrandt_JAS_2021}
\citation{Zhang_JC_2017}
\citation{Iacono_JGRA_2008}
\citation{Hong_MWR_2006}
\citation{Jimenez_MWR_2012}
\citation{Niu_JGRA_2011}
\bibdata{library}
\bibcite{Adams-Selin_WF_2019}{\citeauthoryear {Adams-Selin\ \BOthers {.}}{Adams-Selin\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Adams-Selin_WF_2019}{\citeauthoryear {Adams-Selin\ \BOthers {.}}{Adams-Selin\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Allen_2018}{\citeauthoryear {Allen}{Allen}{{\APACyear {2018}}}}
\APACbibcite{Allen_2018}{\citeauthoryear {Allen}{Allen}{{\APACyear {2018}}}}
\bibcite{Allen_JC_2014}{\citeauthoryear {Allen, Karoly,{}\ \BBA{} Walsh}{Allen\ \BOthers {.}}{{\APACyear {2014}}}}
\APACbibcite{Allen_JC_2014}{\citeauthoryear {Allen, Karoly,{}\ \BBA{} Walsh}{Allen\ \BOthers {.}}{{\APACyear {2014}}}}
\bibcite{ACSE_2022}{\citeauthoryear {{Association of Consulting Structural Engineers}}{{Association of Consulting Structural Engineers}}{{\APACyear {2022}}}}
\APACbibcite{ACSE_2022}{\citeauthoryear {{Association of Consulting Structural Engineers}}{{Association of Consulting Structural Engineers}}{{\APACyear {2022}}}}
\bibcite{ABCB_2024}{\citeauthoryear {{Australian Building Codes Board}}{{Australian Building Codes Board}}{{\APACyear {2024}}}}
\APACbibcite{ABCB_2024}{\citeauthoryear {{Australian Building Codes Board}}{{Australian Building Codes Board}}{{\APACyear {2024}}}}
\bibcite{BOM_2021}{\citeauthoryear {{Australian Bureau of Meteorology}}{{Australian Bureau of Meteorology}}{{\APACyear {2021}}}}
\APACbibcite{BOM_2021}{\citeauthoryear {{Australian Bureau of Meteorology}}{{Australian Bureau of Meteorology}}{{\APACyear {2021}}}}
\bibcite{Bell_WF_2023}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Bell_WF_2023}{\citeauthoryear {Bell\ \BOthers {.}}{Bell\ \BOthers {.}}{{\APACyear {2023}}}}
\newlabel{fig:thresholds}{{4}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{Brown_JGRA_2021}{\citeauthoryear {Brown\ \BBA{} Dowdy}{Brown\ \BBA{} Dowdy}{{\APACyear {2021}}}}
\APACbibcite{Brown_JGRA_2021}{\citeauthoryear {Brown\ \BBA{} Dowdy}{Brown\ \BBA{} Dowdy}{{\APACyear {2021}}}}
\bibcite{Carletta_2010}{\citeauthoryear {Carletta}{Carletta}{{\APACyear {2010}}}}
\APACbibcite{Carletta_2010}{\citeauthoryear {Carletta}{Carletta}{{\APACyear {2010}}}}
\bibcite{Changnon_JAMC_1967}{\citeauthoryear {Changnon}{Changnon}{{\APACyear {1967}}}}
\APACbibcite{Changnon_JAMC_1967}{\citeauthoryear {Changnon}{Changnon}{{\APACyear {1967}}}}
\bibcite{Coles_2001}{\citeauthoryear {Coles}{Coles}{{\APACyear {2001}}}}
\APACbibcite{Coles_2001}{\citeauthoryear {Coles}{Coles}{{\APACyear {2001}}}}
\bibcite{Eyring_GMD_2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Eyring_GMD_2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Gilleland_JSS_2016}{\citeauthoryear {Gilleland\ \BBA{} Katz}{Gilleland\ \BBA{} Katz}{{\APACyear {2016}}}}
\APACbibcite{Gilleland_JSS_2016}{\citeauthoryear {Gilleland\ \BBA{} Katz}{Gilleland\ \BBA{} Katz}{{\APACyear {2016}}}}
\bibcite{Gutierrez_2021}{\citeauthoryear {Guti\'errez\ \BOthers {.}}{Guti\'errez\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Gutierrez_2021}{\citeauthoryear {Guti\'errez\ \BOthers {.}}{Guti\'errez\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Hersbach_QJRMS_2020}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Hersbach_QJRMS_2020}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{ICLR_2018}{\citeauthoryear {{Institute for Catastrophic Loss Reduction}}{{Institute for Catastrophic Loss Reduction}}{{\APACyear {2018}}}}
\APACbibcite{ICLR_2018}{\citeauthoryear {{Institute for Catastrophic Loss Reduction}}{{Institute for Catastrophic Loss Reduction}}{{\APACyear {2018}}}}
\bibcite{ICA_2024}{\citeauthoryear {{Insurance Council of Australia}}{{Insurance Council of Australia}}{{\APACyear {2024}}}}
\APACbibcite{ICA_2024}{\citeauthoryear {{Insurance Council of Australia}}{{Insurance Council of Australia}}{{\APACyear {2024}}}}
\bibcite{ICC_2008}{\citeauthoryear {{International Code Council}}{{International Code Council}}{{\APACyear {2008}}}}
\APACbibcite{ICC_2008}{\citeauthoryear {{International Code Council}}{{International Code Council}}{{\APACyear {2008}}}}
\bibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ONeill_GEC_2017}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ONeill_GEC_2017}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{R_software}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\APACbibcite{R_software}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\bibcite{Raupach_NREE_2021}{\citeauthoryear {Raupach\ \BOthers {.}}{Raupach\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Raupach_NREE_2021}{\citeauthoryear {Raupach\ \BOthers {.}}{Raupach\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Raupach_npjCAS_2023}{\citeauthoryear {Raupach, Soderholm, Warren,{}\ \BBA{} Sherwood}{Raupach\ \BOthers {.}}{{\APACyear {2023}}}}
\APACbibcite{Raupach_npjCAS_2023}{\citeauthoryear {Raupach, Soderholm, Warren,{}\ \BBA{} Sherwood}{Raupach\ \BOthers {.}}{{\APACyear {2023}}}}
\bibcite{Skamarock_2021}{\citeauthoryear {Skamarock\ \BOthers {.}}{Skamarock\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Skamarock_2021}{\citeauthoryear {Skamarock\ \BOthers {.}}{Skamarock\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Standards_2021}{\citeauthoryear {{Standards Australia}}{{Standards Australia}}{{\APACyear {2021}}}}
\APACbibcite{Standards_2021}{\citeauthoryear {{Standards Australia}}{{Standards Australia}}{{\APACyear {2021}}}}
\bibcite{Towery_JAMC_1976}{\citeauthoryear {Towery, Morgan,{}\ \BBA{} Changnon}{Towery\ \BOthers {.}}{{\APACyear {1976}}}}
\APACbibcite{Towery_JAMC_1976}{\citeauthoryear {Towery, Morgan,{}\ \BBA{} Changnon}{Towery\ \BOthers {.}}{{\APACyear {1976}}}}
\bibcite{Walsh_CC_2016}{\citeauthoryear {Walsh\ \BOthers {.}}{Walsh\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Walsh_CC_2016}{\citeauthoryear {Walsh\ \BOthers {.}}{Walsh\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Xu_code_data_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Xu_code_data_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Xu_SD_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Xu_SD_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\APACbibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\gdef \@abspage@last{12}
