This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 30 entries,
            6951 wiz_defined-function locations,
            1579 strings with 19689 characters,
and the built_in function-call counts, 65595 in all, are:
= -- 7938
> -- 566
< -- 3359
+ -- 3700
- -- 77
* -- 4406
:= -- 12193
add.period$ -- 118
call.type$ -- 30
change.case$ -- 532
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1934
empty$ -- 2422
format.name$ -- 1044
if$ -- 12034
int.to.chr$ -- 0
int.to.str$ -- 94
missing$ -- 0
newline$ -- 830
num.names$ -- 240
pop$ -- 1333
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 3594
stack$ -- 0
substring$ -- 4003
swap$ -- 1030
text.length$ -- 74
text.prefix$ -- 0
top$ -- 1
type$ -- 2464
warning$ -- 0
while$ -- 353
width$ -- 0
write$ -- 1039
