This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 34 entries,
            6951 wiz_defined-function locations,
            1611 strings with 21203 characters,
and the built_in function-call counts, 73781 in all, are:
= -- 8947
> -- 657
< -- 3672
+ -- 4058
- -- 85
* -- 4911
:= -- 13494
add.period$ -- 135
call.type$ -- 34
change.case$ -- 603
chr.to.int$ -- 0
cite$ -- 68
duplicate$ -- 2228
empty$ -- 2774
format.name$ -- 1201
if$ -- 13643
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 0
newline$ -- 945
num.names$ -- 274
pop$ -- 1525
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 4114
stack$ -- 0
substring$ -- 4433
swap$ -- 1195
text.length$ -- 95
text.prefix$ -- 0
top$ -- 1
type$ -- 2848
warning$ -- 0
while$ -- 408
width$ -- 0
write$ -- 1182
