\relax 
\@setckpt{tables/prob_table}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{linenumber}{228}
\setcounter{LN@truepage}{12}
\setcounter{r@tfl@t}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{appendnum}{0}
\setcounter{BibCnt}{2}
\setcounter{userid}{-1}
\setcounter{changenumber}{0}
\setcounter{storefootnote}{0}
\setcounter{numeditors}{0}
\setcounter{maxeditors}{5}
\setcounter{maskedRefs}{0}
}
