&share
 wrf_core = 'ARW',
 max_dom = 7,
 start_date = '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00',
 end_date = '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00',
 interval_seconds = 21600,
/

&geogrid
 geog_data_res     = 'default', 
 map_proj          = 'lat-lon',
 geog_data_path    = '/g/data/sx70/data/WPS_GEOG_v4/'
 parent_grid_ratio = 1, 3, 3, 3, 3, 3, 3,
 parent_id = 1, 1, 2, 1, 4, 4, 4,
 i_parent_start = 1, 34, 34, 126, 34, 123, 87,
 j_parent_start = 1, 51, 34, 34, 34, 144, 64,
 e_we = 223, 103, 103, 190, 103, 103, 112,
 e_sn = 136, 103, 103, 211, 103, 103, 112,
 dx = 0.25
 dy = 0.25
 ref_lat = -33.4
 ref_lon = 135.2
 pole_lat = 56.6
 pole_lon = 0
 stand_lon = 44.8
/

&metgrid
 fg_name = 'FILE', 'SST',
/
