&share
 wrf_core = 'ARW',
 max_dom = 7,
 start_date = '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00', '1989-09-30_00:00:00',
 end_date = '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00', '1990-02-28_23:00:00',
 interval_seconds = 21600,
/

&geogrid
 geog_data_res     = 'default', 
 map_proj          = 'lat-lon',
 geog_data_path    = '/g/data/sx70/data/WPS_GEOG_v4/'
 parent_grid_ratio = 1, 3, 3, 3, 3, 3, 3,
 parent_id = 1, 1, 2, 1, 4, 1, 6,
 i_parent_start = 1, 34, 34, 96, 34, 100, 34,
 j_parent_start = 1, 50, 34, 34, 34, 100, 34,
 e_we = 168, 103, 103, 103, 103, 103, 103,
 e_sn = 171, 103, 103, 103, 103, 103, 103,
 dx = 0.25
 dy = 0.25
 ref_lat = -26.8
 ref_lon = 131
 pole_lat = 63.2
 pole_lon = 0
 stand_lon = 49
/

&metgrid
 fg_name = 'FILE', 'SST',
/
