 &time_control
 run_days                            = 152,
 run_hours                           = 0,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2019, 2019, 2019, 2019, 2019, 2019, 2019,
 start_month                         = 09, 09, 09, 09, 09, 09, 09,
 start_day                           = 30, 30, 30, 30, 30, 30, 30,
 start_hour                          = 0, 0, 0, 0, 0, 0, 0,
 end_year                            = 2020, 2020, 2020, 2020, 2020, 2020, 2020,
 end_month                           = 02, 02, 02, 02, 02, 02, 02,
 end_day                             = 28, 28, 28, 28, 28, 28, 28,
 end_hour                            = 23, 23, 23, 23, 23, 23, 23,
 interval_seconds                    = 21600,
 input_from_file                     = .true., .true., .true., .true., .true., .true., .true.,
 history_interval                    = 60, 60, 60, 60, 60, 60, 60,
 frames_per_outfile                  = 24, 24, 24, 24, 24, 24, 24,
 restart                             = .false.,
 restart_interval                    = 1440
 io_form_history                     = 2,               
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 nwp_diagnostics                     = 1, ! Convective diagnostics.
 /

 &domains
 time_step                           = 100,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 7,
 e_we                                = 168, 103, 103, 103, 103, 103, 103,
 e_sn                                = 171, 103, 103, 103, 103, 103, 103,
 e_vert                              =  80,  80,  80,  80,  80,  80,  80, 
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 27,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27794.37, 9264.79, 3088.263, 9264.79, 3088.263, 9264.79, 3088.263,
 dy                                  = 27794.37, 9264.79, 3088.263, 9264.79, 3088.263, 9264.79, 3088.263,
 grid_id                             = 1, 2, 3, 4, 5, 6, 7,
 parent_id                           = 1, 1, 2, 1, 4, 1, 6,
 i_parent_start                      = 1, 34, 34, 96, 34, 100, 34,
 j_parent_start                      = 1, 50, 34, 34, 34, 100, 34,
 parent_grid_ratio                   = 1, 3, 3, 3, 3, 3, 3,
 parent_time_step_ratio              = 1, 3, 3, 3, 3, 3, 3,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 mp_physics                          = 53, 53, 53, 53, 53, 53, 53, 
 cu_physics                          = 16, 16,  0, 16,   0, 16,  0,
 ra_lw_physics                       = 4, 4, 4, 4, 4, 4, 4, 
 ra_sw_physics                       = 4, 4, 4, 4, 4, 4, 4,  
 bl_pbl_physics                      = 1, 1, 1, 1, 1, 1, 1, 
 sf_sfclay_physics                   = 1, 1, 1, 1, 1, 1, 1, 
 sf_surface_physics                  = 4, 4, 4, 4, 4, 4, 4, 
 radt                                = 15, 15, 15, 15, 15, 15, 15, 
 swint_opt                           = 1,
 bldt                                = 0, 
 cudt                                = 0, 
 icloud                              = 1,
 num_land_cat                        = 21,
 sf_urban_physics                    = 0, 
 fractional_seaice                   = 1,
 hailcast_opt                        = 0, 0, 1, 0, 1, 0, 1, 
 do_radar_ref                        = 1,
 /

 &fdda
 /

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2, 2, 2, 2, 2, 2, 2, 
 km_opt                              = 4, 4, 4, 4, 4, 4, 4, 
 diff_6th_opt                        = 2, 2, 2, 2, 2, 2, 2, 
 diff_6th_slopeopt                   = 1, 
 diff_6th_factor                     = 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 
 base_temp                           = 295.,
 damp_opt                            = 3,
 zdamp                               = 5000., 5000., 5000., 5000., 5000., 5000., 5000., 
 dampcoef                            = 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 
 non_hydrostatic                     = .true., .true., .true., .true., .true., .true., .true., 
 moist_adv_opt                       = 1, 1, 1, 1, 1, 1, 1, 
 scalar_adv_opt                      = 1, 1, 1, 1, 1, 1, 1, 
 gwd_opt                             = 1, 1, 1, 1, 1, 1, 1, 
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.,
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group                 = 0,
 nio_groups                          = 1,
 /