This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 28 entries,
            6951 wiz_defined-function locations,
            1567 strings with 19269 characters,
and the built_in function-call counts, 61994 in all, are:
= -- 7495
> -- 533
< -- 3196
+ -- 3529
- -- 71
* -- 4186
:= -- 11581
add.period$ -- 110
call.type$ -- 28
change.case$ -- 498
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1825
empty$ -- 2271
format.name$ -- 989
if$ -- 11329
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 776
num.names$ -- 224
pop$ -- 1232
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 3388
stack$ -- 0
substring$ -- 3815
swap$ -- 975
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 2304
warning$ -- 0
while$ -- 334
width$ -- 0
write$ -- 972
