This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1489 strings with 16639 characters,
and the built_in function-call counts, 39463 in all, are:
= -- 4726
> -- 361
< -- 2082
+ -- 2399
- -- 35
* -- 2759
:= -- 7447
add.period$ -- 63
call.type$ -- 16
change.case$ -- 294
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 1230
empty$ -- 1372
format.name$ -- 701
if$ -- 7061
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 466
num.names$ -- 128
pop$ -- 635
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2113
stack$ -- 0
substring$ -- 2593
swap$ -- 665
text.length$ -- 39
text.prefix$ -- 0
top$ -- 1
type$ -- 1280
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 608
