This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: future_hail_australia.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: library.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 15 entries,
            6951 wiz_defined-function locations,
            1481 strings with 16497 characters,
and the built_in function-call counts, 37869 in all, are:
= -- 4532
> -- 351
< -- 2008
+ -- 2332
- -- 33
* -- 2658
:= -- 7155
add.period$ -- 59
call.type$ -- 15
change.case$ -- 277
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 1188
empty$ -- 1297
format.name$ -- 687
if$ -- 6749
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 442
num.names$ -- 120
pop$ -- 597
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 2015
stack$ -- 0
substring$ -- 2521
swap$ -- 638
text.length$ -- 37
text.prefix$ -- 0
top$ -- 1
type$ -- 1200
warning$ -- 0
while$ -- 229
width$ -- 0
write$ -- 582
