\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Adams-Selin%
\ \protect \BOthers {.}}{%
Adams-Selin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2019}}%
}]{%
Adams-Selin_WF_2019}
\APACinsertmetastar {%
Adams-Selin_WF_2019}%
\begin{APACrefauthors}%
Adams-Selin, R\BPBI D.%
, Clark, A\BPBI J.%
, Melick, C\BPBI J.%
, Dembek, S\BPBI R.%
, Jirak, I\BPBI L.%
\BCBL {}\ \BBA {} Ziegler, C\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evolution of {WRF-HAILCAST} during the 2014–16 {NOAA}/{H}azardous {W}eather {T}estbed Spring Forecasting Experiments} {Evolution of {WRF-HAILCAST} during the 2014–16 {NOAA}/{H}azardous {W}eather {T}estbed spring forecasting experiments}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Weather Forecast}{34}{1}{61-79}.
\newblock
\begin{APACrefDOI} \doi{10.1175/waf-d-18-0024.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Eyring%
\ \protect \BOthers {.}}{%
Eyring%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Eyring_GMD_2016}
\APACinsertmetastar {%
Eyring_GMD_2016}%
\begin{APACrefauthors}%
Eyring, V.%
, Bony, S.%
, Meehl, G\BPBI A.%
, Senior, C\BPBI A.%
, Stevens, B.%
, Stouffer, R\BPBI J.%
\BCBL {}\ \BBA {} Taylor, K\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Overview of the {Coupled Model Intercomparison Project Phase 6 (CMIP6}) experimental design and organization} {Overview of the {Coupled Model Intercomparison Project Phase 6 (CMIP6}) experimental design and organization}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Geosci Model Dev}{9}{5}{1937--1958}.
\newblock
\begin{APACrefDOI} \doi{10.5194/gmd-9-1937-2016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gilleland%
\ \BBA {} Katz%
}{%
Gilleland%
\ \BBA {} Katz%
}{%
{\protect \APACyear {2016}}%
}]{%
Gilleland_JSS_2016}
\APACinsertmetastar {%
Gilleland_JSS_2016}%
\begin{APACrefauthors}%
Gilleland, E.%
\BCBT {}\ \BBA {} Katz, R\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{extRemes} 2.0: An Extreme Value Analysis Package in {R}} {{extRemes} 2.0: An extreme value analysis package in {R}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Stat Softw}{72}{8}{1--39}.
\newblock
\begin{APACrefDOI} \doi{10.18637/jss.v072.i08} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hersbach%
\ \protect \BOthers {.}}{%
Hersbach%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2020}}%
}]{%
Hersbach_QJRMS_2020}
\APACinsertmetastar {%
Hersbach_QJRMS_2020}%
\begin{APACrefauthors}%
Hersbach, H.%
, Bell, B.%
, Berrisford, P.%
, Hirahara, S.%
, Hor\'anyi, A.%
, Mu\~noz Sabater, J.%
\BDBL {}Th\'epaut, J\BHBI N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The {ERA5} global reanalysis} {The {ERA5} global reanalysis}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Q J Roy Meteor Soc}{146}{730}{1999-2049}.
\newblock
\begin{APACrefDOI} \doi{https://doi.org/10.1002/qj.3803} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hong%
, Noh%
\BCBL {}\ \BBA {} Dudhia%
}{%
Hong%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Hong_MWR_2006}
\APACinsertmetastar {%
Hong_MWR_2006}%
\begin{APACrefauthors}%
Hong, S\BHBI Y.%
, Noh, Y.%
\BCBL {}\ \BBA {} Dudhia, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A New Vertical Diffusion Package with an Explicit Treatment of Entrainment Processes} {A new vertical diffusion package with an explicit treatment of entrainment processes}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon Weather Rev}{134}{9}{2318 - 2341}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR3199.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Iacono%
\ \protect \BOthers {.}}{%
Iacono%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Iacono_JGRA_2008}
\APACinsertmetastar {%
Iacono_JGRA_2008}%
\begin{APACrefauthors}%
Iacono, M\BPBI J.%
, Delamere, J\BPBI S.%
, Mlawer, E\BPBI J.%
, Shephard, M\BPBI W.%
, Clough, S\BPBI A.%
\BCBL {}\ \BBA {} Collins, W\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Radiative forcing by long-lived greenhouse gases: Calculations with the {AER} radiative transfer models} {Radiative forcing by long-lived greenhouse gases: Calculations with the {AER} radiative transfer models}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Geophys Res-Atmos}{113}{D13}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2008JD009944} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jim\'enez%
\ \protect \BOthers {.}}{%
Jim\'enez%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Jimenez_MWR_2012}
\APACinsertmetastar {%
Jimenez_MWR_2012}%
\begin{APACrefauthors}%
Jim\'enez, P\BPBI A.%
, Dudhia, J.%
, Gonz\'alez-Rouco, J\BPBI F.%
, Navarro, J.%
, Mont\'avez, J\BPBI P.%
\BCBL {}\ \BBA {} Garc\'ia-Bustamante, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Revised Scheme for the WRF Surface Layer Formulation} {A revised scheme for the wrf surface layer formulation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Mon Weather Rev}{140}{3}{898 - 918}.
\newblock
\begin{APACrefDOI} \doi{10.1175/MWR-D-11-00056.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Milbrandt%
, Morrison%
, {II}%
\BCBL {}\ \BBA {} Paukert%
}{%
Milbrandt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Milbrandt_JAS_2021}
\APACinsertmetastar {%
Milbrandt_JAS_2021}%
\begin{APACrefauthors}%
Milbrandt, J\BPBI A.%
, Morrison, H.%
, {II}, D\BPBI T\BPBI D.%
\BCBL {}\ \BBA {} Paukert, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Triple-Moment Representation of Ice in the Predicted Particle Properties ({P3}) Microphysics Scheme} {A triple-moment representation of ice in the predicted particle properties ({P3}) microphysics scheme}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Atmos Sci}{78}{2}{439 - 458}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JAS-D-20-0084.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Niu%
\ \protect \BOthers {.}}{%
Niu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2011}}%
}]{%
Niu_JGRA_2011}
\APACinsertmetastar {%
Niu_JGRA_2011}%
\begin{APACrefauthors}%
Niu, G\BHBI Y.%
, Yang, Z\BHBI L.%
, Mitchell, K\BPBI E.%
, Chen, F.%
, Ek, M\BPBI B.%
, Barlage, M.%
\BDBL {}Xia, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The community {N}oah land surface model with multiparameterization options ({Noah-MP}): 1. Model description and evaluation with local-scale measurements} {The community {N}oah land surface model with multiparameterization options ({Noah-MP}): 1. model description and evaluation with local-scale measurements}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Geophys Res-Atmos}{116}{D12}{}.
\newblock
\begin{APACrefDOI} \doi{10.1029/2010JD015139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
O’Neill%
\ \protect \BOthers {.}}{%
O’Neill%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
ONeill_GEC_2017}
\APACinsertmetastar {%
ONeill_GEC_2017}%
\begin{APACrefauthors}%
O’Neill, B\BPBI C.%
, Kriegler, E.%
, Ebi, K\BPBI L.%
, Kemp-Benedict, E.%
, Riahi, K.%
, Rothman, D\BPBI S.%
\BDBL {}Solecki, W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century} {The roads ahead: Narratives for shared socioeconomic pathways describing world futures in the 21st century}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Glob Environ Change}{42}{}{169-180}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.gloenvcha.2015.01.004} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{R Core Team}%
}{%
{R Core Team}%
}{%
{\protect \APACyear {2023}}%
}]{%
R_software}
\APACinsertmetastar {%
R_software}%
\begin{APACrefauthors}%
{R Core Team}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {R: A Language and Environment for Statistical Computing} {R: A language and environment for statistical computing}{\BBCQ}\ [\bibcomputersoftwaremanual].
\newblock
\APACaddressPublisher{Vienna, Austria}{}.
\newblock
\begin{APACrefURL} \url{https://www.R-project.org/} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Skamarock%
\ \protect \BOthers {.}}{%
Skamarock%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
Skamarock_2021}
\APACinsertmetastar {%
Skamarock_2021}%
\begin{APACrefauthors}%
Skamarock, W\BPBI C.%
, Klemp, J\BPBI B.%
, Dudhia, J.%
, Gill, D\BPBI O.%
, Liu, Z.%
, Berner, J.%
\BDBL {}yu Huang, X.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{7}{20}.
\newblock
\APACrefbtitle {A Description of the Advanced Research {WRF} Version 4.3} {A description of the advanced research {WRF} version 4.3}\ \APACbVolEdTR{}{\BTR{}}.
\newblock
\APACaddressInstitution{Boulder, Colorado, USA}{National Center for Atmospheric Research}.
\newblock
\APACrefnote{{NCAR} technical note NCAR/TN-556+STR}
\newblock
\begin{APACrefDOI} \doi{10.5065/1dfh-6p97} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Han%
, Tam%
, Yang%
\BCBL {}\ \BBA {} Fu%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
Xu_code_data_2021}
\APACinsertmetastar {%
Xu_code_data_2021}%
\begin{APACrefauthors}%
Xu, Z.%
, Han, Y.%
, Tam, C\BHBI Y.%
, Yang, Z\BHBI L.%
\BCBL {}\ \BBA {} Fu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {1}}}{{\APACmonth{01}}}{}.
\newblock
\APACrefbtitle {Bias-corrected {CMIP6} global dataset for dynamical downscaling of the {E}arth's historical and future climate (1979-2100).} {Bias-corrected {CMIP6} global dataset for dynamical downscaling of the {E}arth's historical and future climate (1979-2100).}
\newblock
\APACaddressPublisher{}{Science Data Bank}.
\newblock
\begin{APACrefDOI} \doi{10.11922/sciencedb.00487} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Xu%
, Han%
, Tam%
, Yang%
\BCBL {}\ \BBA {} Fu%
}{%
Xu%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
Xu_SD_2021}
\APACinsertmetastar {%
Xu_SD_2021}%
\begin{APACrefauthors}%
Xu, Z.%
, Han, Y.%
, Tam, C\BHBI Y.%
, Yang, Z\BHBI L.%
\BCBL {}\ \BBA {} Fu, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Bias-corrected CMIP6 global dataset for dynamical downscaling of the historical and future climate (1979–2100)} {Bias-corrected cmip6 global dataset for dynamical downscaling of the historical and future climate (1979–2100)}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Sci Data}{8}{1}{293}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41597-021-01079-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Zhang%
\ \BBA {} Wang%
}{%
Zhang%
\ \BBA {} Wang%
}{%
{\protect \APACyear {2017}}%
}]{%
Zhang_JC_2017}
\APACinsertmetastar {%
Zhang_JC_2017}%
\begin{APACrefauthors}%
Zhang, C.%
\BCBT {}\ \BBA {} Wang, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Projected Future Changes of Tropical Cyclone Activity over the {W}estern {N}orth and {S}outh {P}acific in a 20-km-Mesh Regional Climate Model} {Projected future changes of tropical cyclone activity over the {W}estern {N}orth and {S}outh {P}acific in a 20-km-mesh regional climate model}.{\BBCQ}
\newblock
\APACjournalVolNumPages{J Climate}{30}{15}{5923 - 5941}.
\newblock
\begin{APACrefDOI} \doi{10.1175/JCLI-D-16-0597.1} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
