\documentclass[]{agujournal2019}
\usepackage{url} %this package should fix any errors with URLs in refs.
\usepackage{lineno}
\usepackage[inline]{trackchanges} %for better track changes. finalnew option will compile document with changes incorporated.
\usepackage{soul}
\linenumbers

\usepackage{color}
\newcommand*{\todo}[1]{\textbf{\textcolor{red}{(#1)}}}

% Goes against template but looks a lot nicer.
\justifying 

% To mark revisions:
%
%  \note[editor]{The note}
%  \annote[editor]{Text to annotate}{The note}
%  \add[editor]{Text to add}
%  \remove[editor]{Text to remove}
%  \change[editor]{Text to remove}{Text to add}

\draftfalse
\journalname{Geophysical Research Letters}

\begin{document}

\title{Changes in damaging hail in major Australian cities with global warming}

\authors{Timothy H. Raupach\affil{1,2,3}, Joanna Aldridge\affil{4,5}}

\affiliation{1}{UNSW Institute for Climate Risk and Response, 
                UNSW Sydney, New South Wales, Australia}
\affiliation{2}{UNSW Climate Change Research Centre, 
                UNSW Sydney, New South Wales,  Australia}
\affiliation{3}{ARC Centre of Excellence for Climate Extremes, 
                Sydney, New South Wales,  Australia}
\affiliation{4}{School of Geosciences, University of Sydney, 
                Sydney, New South Wales,  Australia}
\affiliation{5}{QBE Australia, Sydney, 
                New South Wales, Australia}

\correspondingauthor{Timothy H. Raupach}{timothy.h.raupach@gmail.com}

\begin{keypoints}
\item \todo{Point 1}
\item \todo{Point 2}
\item \todo{Point 3}
\end{keypoints}

\begin{abstract}
      \todo{Abstract\ldots}
\end{abstract}

\section*{Plain Language Summary}
\todo{Plain language summary\ldots}

\section{Introduction}

\section{Methods}

\subsection{Simulations of historical and projected weather}

Historical and future simulations were produced using the Advanced Research Weather Research and Forecasting (AR-WRF) weather model version 4.4.1 \cite{Skamarock_2021} for four nested domains covering major Australian cities. We used one coarse- ($\sim$27 km grid spacing), two medium- ($\sim$9 km), and four fine-resolution ($\sim$3 km) domains with a parent-child scaling ratio of three. The model domains are shown in Figure \ref{fig:domains} and parameterisation schemes used are shown in Table \ref{tab:schemes}. The timestep for the coarse domain was set to 100 s, but reduced to 80 s or 60 s for simulation days on which Courant-Friedrichs-Lewy (CFL) errors occurred \todo{see comment in Section \ref{sec:results}; this implies that hailcast was run more often on some days than others but the difference should be small because we use the daily maximum hail size over the whole domain}. WRF-HAILCAST \cite{Adams-Selin_WF_2019} was enabled for the fine-resolution domains, to estimate maximum hailstone diameters at the surface. Boundary condition inputs were prepared using the \texttt{nc2wrf} code of \citeA{Xu_code_data_2021}. Simulations were run for two scenarios of 20 convective seasons each: the historical scenario ran from 1989 to 2009, and the future scenario from 2080 to 2100. For each convective season, simulations were run from 00Z September 30 to 18Z February 28, with hourly output resolution. For each season the first 24 hours of were discarded as model spin-up time and the last 18 hours were discarded to keep only whole days \todo{consider moving to local time and considering 18H Sep 30 to 18H Feb 28}. Model outputs provide instantaneous values -- that is, the values at each hour -- for most variables, including wind speed at 10 m. In contrast, for each grid point HAILCAST outputs, at each hour, the maximum hail diameter over all model timesteps during the previous hour. 

\begin{figure}[h!]
      \includegraphics[width=\textwidth]{figures/domains}
      \caption{Approximate extents of the model domains on a map of Australia. The coarse-resolution domain is in yellow, medium-resolution domains in dark green, and fine-resolution domains in blue. Approximate city locations (with city extents not shown) are marked with red points for a) Perth, b) Melbourne, c) Canberra, d) Sydney, and e) Brisbane.}
      \label{fig:domains}
\end{figure}

\begin{table}[!ht]
\caption{Parameterisation schemes used in the WRF simulations.}
\label{tab:schemes}
\centering
\begin{tabular}{lr}
      \hline
      Microphysics & P3-3moment \cite{Milbrandt_JAS_2021} \\
      Cumulous (medium and coarse nests only) & New Tiedtke \cite{Zhang_JC_2017} \\
      Longwave and shortwave radiation & RRTMG \cite{Iacono_JGRA_2008} \\
      Planetary boundary layer & YSU \cite{Hong_MWR_2006} \\
      Surface layer & Revised MM5 \cite{Jimenez_MWR_2012} \\
      Land surface & Noah-MP \cite{Niu_JGRA_2011} \\
      \hline
\end{tabular}
\end{table}

\subsection{Data preprocessing}

\begin{itemize}
\item \todo{Removal of sea areas owing to large hail sizes there}
\item \todo{Calculation of hail ingredients?}
\end{itemize}

\subsection{Statistical modelling of extreme values}

Modelling of extreme values was done using the R \cite{R_software} package \texttt{extRemes} \cite{Gilleland_JSS_2016}. Block maxima were defined as daily maximum hailstone size per domain, under the assumption that such a timeseries would be close to independent \cite{Coles_2001} given that a single hail storm would never last more than one day. We used quantile-quantile (QQ) plots \cite{Coles_2001} and the Kolmogorov–Smirnov (KS) test to assess the goodness of fit of the GEV models. The KS test was used to assess the match between the empirical distributions and values drawn from the fitted GEV models. For each model, 1000 values were drawn from the GEV and compared to the empirical distribution; this process was repeated 100 times for each distribution.

\section{Data}

Boundary conditions for the simulations were provided by bias-corrected data for downscaling by \citeA{Xu_SD_2021}. These boundary conditions have a mean climate and interannual variance derived from European Centre for Medium-Range Weather Forecasts Reanalysis 5 \cite<ERA5,>{Hersbach_QJRMS_2020}, with a non-linear trend derived from the ensemble mean of 18 Coupled Model Intercomparison Project Phase 6 \cite<CMIP6,>{Eyring_GMD_2016} models \cite{Xu_SD_2021}. Future projections used the ``middle-of-the-road'' SSP2-4.5 shared socioeconomic pathway \cite<SSP,>{ONeill_GEC_2017}.

\section{Results}
\label{sec:results}

\subsection{GEV analysis and goodness of fit}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/timeseries_hail}
      \caption{Time series of daily maximum hail sizes by domain and epoch.}
      \label{fig:timeseries_hail}
\end{figure}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/timeseries_wind}
      \caption{Time series of daily maximum 10 m wind collocated with hail.}
      \label{fig:timeseries_wind}
\end{figure}

Figures \ref{fig:timeseries_hail} and \ref{fig:timeseries_wind} show timeseries of daily maximum hail sizes and 10 m wind speeds, respectively. GEV models were fitted to each of these datasets. Figure \ref{fig:qq_hail} and \ref{fig:qq_wind} show QQ plots for the hail size and wind speed distributions, respectively. The QQ plots for wind speed show excellent agreement between the model and empirical quantiles. The QQ plots for hail size show an acceptable agreement with some model overestimation of high quantiles. The distributions of resulting $p$ values from the KS test are shown in Figure \ref{fig:ks_pvals}. In all cases where the model was compared to empirical values, either all or the bulk of $p$ values are above the 0.05 level, indicating that the null hypothesis that the two samples are drawn from the same distribution can not be rejected. We take the QQ plot and KS test results as an indication that the GEV fits are sufficient for the analyses we show here. 

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/qq_hail}
      \caption{Quantile-quantile plots for GEV models fitted to daily maximum hail sizes.}
      \label{fig:qq_hail}
\end{figure}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/qq_wind}
      \caption{Quantile-quantile plots for GEV models fitted to daily maximum 10 m wind collocated with hail.}
      \label{fig:qq_wind}
\end{figure}
 
Having determined that the GEV fits are valid, we now consider whether the fitted models show any significant difference between the historical and future periods considered. Figure \ref{fig:gev_parameters} shows the fitted parameters and their confidence intervals for all the GEV models used in this study. The models fitted for the Melbourne and Sydney/Canberra domains both show significant differences in parameters between the historical and SSP245 scenarios, whereas the models for Brisbane and Perth domains have parameters with overlapping confidence intervals. These results are echoed by the $p$ value distribhihisutions from KS tests (Figure \ref{fig:ks_pvals}) when historical model is compared to the SSP245 model. For maximum hail size, the null hypothesis that the samples are drawn from the same distribution can be rejected for the Melbourne and Sydney/Canberra domains, while for 10 m wind this null hypothesis can be rejected for Melbourne, Perth, and Sydney/Canberra. To be conservative, we conclude that the changes between epochs are significant in the Melbourne and Sydney/Canberra domains, but not significant in Brisbane and Perth.

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/fit_pvals}
      \caption{Distributions of $p$ values from KS tests, comparing empirical values GEV models, and historical GEVs SSP245 GEVs, per variable and domain. For each test, the KS test was applied 100 times with 1000 random values drawn from the relevant GEV distribution(s) each time, to obtain a distribution of $p$ values. Bars show medians, box hinges show the inter-quartile ranges (IQRs), whiskers show the largest (smallest) values no more than 1.5 $\times$ IQR from the upper (lower) hinge, and points show outlier points beyond the whisker ranges. The horizontal line shows $p = 0.05$; when $p$ values are below this line the null hypothesis that the two samples come from the same distribution can be rejected.}
      \label{fig:ks_pvals}
\end{figure}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/fit_params}
      \caption{Location, scale, and shape parameter for fitted GEV distributions for maximum hail size (top row) and 10 m wind (bottom row). Parameter values are shown as a point; whiskers show 95\% confidence intervals.}
      \label{fig:gev_parameters}
\end{figure}

\subsection{Changes in hailstorm frequency}

\begin{itemize}
\item \todo{Include changes in variability in annual hailstorm frequency.}
\end{itemize}

\subsection{Changes in hail size}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/return_periods_hail}
      \includegraphics[width=\textwidth]{figures/hail_probs}
      \caption{Return period plots by domain for maximum hail size (top row), and the probability of a hail day delivering severe (20 mm), giant (50 mm) and 100 mm hail by domain and epoch (bottom row).}
      \label{fig:return_periods_probs_hail}
\end{figure}

<<readResults, echo=FALSE, include=FALSE>>=
library(arrow)
library(dplyr)
hail_probs = read_feather("../results/hail_probs.feather")
wind_probs = read_feather("../results/wind_probs.feather")
@

<<hailProbResultsMelb, echo=FALSE, include=TRUE, results="asis">>=
melbSevereHist = round(filter(hail_probs, domain == "Melbourne", diam==20, epoch=="historic")$p, 0)
melbSevereFut = round(filter(hail_probs, domain == "Melbourne", diam==20, epoch=="ssp245")$p, 0)
melbGiantHist = round(filter(hail_probs, domain == "Melbourne", diam==50, epoch=="historic")$p, 0)
melbGiantFut = round(filter(hail_probs, domain == "Melbourne", diam==50, epoch=="ssp245")$p, 0)
melb100Hist = round(filter(hail_probs, domain == "Melbourne", diam==100, epoch=="historic")$p, 0)
melb100Fut = round(filter(hail_probs, domain == "Melbourne", diam==100, epoch=="ssp245")$p, 0)

# Check claims in text.
if (melbGiantFut < melbGiantHist * 2) {
      cat("\\todo{Melb giant hail does not double.}")
}
if (melb100Fut < melb100Hist * 3) {
      cat("\\todo{Melb 100 mm hail does not triple.}")
}
@

<<hailProbResultsSydCan, echo=FALSE, include=TRUE, results="asis">>=
scSevereHist = round(filter(hail_probs, domain == "Sydney + Canberra", diam==20, epoch=="historic")$p, 0)
scSevereFut = round(filter(hail_probs, domain == "Sydney + Canberra", diam==20, epoch=="ssp245")$p, 0)
scGiantHist = round(filter(hail_probs, domain == "Sydney + Canberra", diam==50, epoch=="historic")$p, 0)
scGiantFut = round(filter(hail_probs, domain == "Sydney + Canberra", diam==50, epoch=="ssp245")$p, 0)
sc100Hist = round(filter(hail_probs, domain == "Sydney + Canberra", diam==100, epoch=="historic")$p, 0)
sc100Fut = round(filter(hail_probs, domain == "Sydney + Canberra", diam==100, epoch=="ssp245")$p, 0)

# Check claims in text.
if (scSevereHist > scSevereFut) {
      cat("\\todo{Syd sev hail does not increase.}")
}
if (sc100Hist > sc100Fut) {
      cat("\\todo{Syd 100 mm hail does not increase.}")
}
@

Figure \ref{fig:return_periods_probs_hail} shows return periods for maximum hail size. It is not uncommon for return period models based on the GEV family to produce non-physical extreme values such as the extremely large hail sizes predicted for large return periods here \cite[p. 66]{Coles_2001}. We take the advice of \citeA{Coles_2001} and interpret the results here based on the shorter return periods, thus keeping physical principles in mind. In the two domains with significant changes there are increases in the maximum expected hail size for return periods out to about 30 hail days. Figure \ref{fig:return_periods_probs_hail} also shows the probability of a hail day producing severe (20 mm), giant (50 mm), and 100 mm hail, respectively. In the Melbourne domain, the probability of a hail day producing severe hail jumps from \Sexpr{melbSevereHist}\% to \Sexpr{melbSevereFut}\%, the probability of a hail day producing giant hail more than doubles from \Sexpr{melbGiantHist}\% to \Sexpr{melbGiantFut}\%, and the probability of a hail day producing 100 mm hail triples from \Sexpr{melb100Hist}\% to \Sexpr{melb100Fut}\%. In the Sydney/Canberra domain, the probability of a hail day producing severe hail increases from \Sexpr{scSevereHist}\% to \Sexpr{scSevereFut}\%, while the probability of a hail day producing giant hail goes from \Sexpr{scGiantHist}\% to \Sexpr{scGiantFut}\% and the probability of a hail day producing 100 mm hail increases from \Sexpr{sc100Hist}\% to \Sexpr{sc100Fut}\%. The other two domains, in which the changes are not significant, show increases for severe hail but no changes in larger hail.

\subsection{Changes in 10 m wind at hail locations and times}

\begin{figure}[!ht]
      \includegraphics[width=\textwidth]{figures/return_periods_wind}
      \caption{Return period plots by domain for 10 m wind collocated with hail.}
      \label{fig:return_periods_wind}
\end{figure}

<<windProbResultsMelb, echo=FALSE, include=TRUE, results="asis">>=
melbWindHist = round(filter(wind_probs, domain == "Melbourne", epoch=="historic")$p, 3)
melbWindFut = round(filter(wind_probs, domain == "Melbourne", epoch=="ssp245")$p, 3)
scWindHist = round(filter(wind_probs, domain == "Sydney + Canberra", epoch=="historic")$p, 3)
scWindFut = round(filter(wind_probs, domain == "Sydney + Canberra", epoch=="ssp245")$p, 3)

# Check statements in text.
if (scWindHist > 0.1 || melbWindHist > 0.1) {
      cat("\\todo{Hist wind probs are > 0.1.}")
}
if (melbWindFut != 0 || scWindFut != 0) {
      cat("\\todo{Future wind probabilities are not zero.}")
}
@

Figure \ref{fig:return_periods_wind} shows return periods for 10 m wind collocated with hail. In Melbourne and Sydney/Canberra, the two domains with significant changes, there are increases in wind speeds for low return periods (up to 10 hail days), and decreases in wind speeds with very long return periods (50 to 100 hail days). We examined 100 km h$^{-1}$ as a threshold for wind speeds that combined with hail can cause structural damage \todo{references}. In both the Melbourne and Sydney/Canberra domains, the historical probability of a hail day producing a 100 km h$^{-1}$ wind collocated with surface hail was very low (less than 0.1\%) and the future probability is zero, according to the fitted GEVs. We note that extrapolating to very high levels in GEVs is discouraged \cite{Coles_2001}, so these results must be taken with caution.

\subsection{Changes in co-occurrence of hail and wind}

\begin{itemize}
\item \todo{Caution that hail is max size per hour and wind is hourly instantaneous wind}.
\end{itemize}

\subsection{Changes in relevant atmospheric properties}

\begin{itemize}
\item \todo{t test changes in CAPE, CIN, S06, etc.}
\end{itemize}

\section{Conclusions}

\newpage

\section*{Open Research Section}

Boundary condition data are available at \citeA{Xu_code_data_2021}.

% This section MUST contain a statement that describes where the data supporting
% the conclusions can be obtained. Data cannot be listed as ''Available from
% authors'' or stored solely in supporting information. Citations to archived data
% should be included in your reference list. Wiley will publish it as a separate
% section on the paper’s page. Examples and complete information are here:
% https://www.agu.org/Publish with AGU/Publish/Author Resources/Data for Authors

\acknowledgments

Since March 2024, THR's position at UNSW Sydney has been supported by QBE Insurance. This research was undertaken with the assistance of resources from the National Computational Infrastructure (NCI Australia), an NCRIS enabled capability supported by the Australian Government. We thank Simon Tett for useful discussions on extreme value techniques.

\bibliography{library}
\end{document}