\relax 
\bibstyle{apacite}
\citation{Skamarock_2021}
\citation{Adams-Selin_WF_2019}
\citation{Xu_code_data_2021}
\citation{Milbrandt_JAS_2021}
\citation{Zhang_JC_2017}
\citation{Iacono_JGRA_2008}
\citation{Hong_MWR_2006}
\citation{Jimenez_MWR_2012}
\citation{Niu_JGRA_2011}
\citation{R_software}
\citation{Gilleland_JSS_2016}
\citation{Coles_2001}
\citation{Coles_2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations of historical and projected weather}{2}{}\protected@file@percent }
\newlabel{tab:schemes}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data preprocessing}{2}{}\protected@file@percent }
\citation{Xu_SD_2021}
\citation{Hersbach_QJRMS_2020}
\citation{Eyring_GMD_2016}
\citation{Xu_SD_2021}
\citation{ONeill_GEC_2017}
\newlabel{fig:domains}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Statistical modelling of extreme values}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{}\protected@file@percent }
\newlabel{sec:results}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GEV analysis and goodness of fit}{3}{}\protected@file@percent }
\newlabel{fig:timeseries_hail}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Changes in hailstorm frequency}{4}{}\protected@file@percent }
\citation{Coles_2001}
\citation{Coles_2001}
\newlabel{fig:timeseries_wind}{{3}{5}{}{}{}}
\newlabel{fig:qq_hail}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Changes in hail size}{5}{}\protected@file@percent }
\newlabel{fig:qq_wind}{{5}{6}{}{}{}}
\newlabel{fig:ks_pvals}{{6}{6}{}{}{}}
\citation{Coles_2001}
\newlabel{fig:gev_parameters}{{7}{7}{}{}{}}
\newlabel{fig:return_periods_probs_hail}{{8}{7}{}{}{}}
\newlabel{fig:return_periods_wind}{{9}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Changes in 10 m wind at hail locations and times}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Changes in co-occurrence of hail and wind}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Changes in relevant atmospheric properties}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{8}{}\protected@file@percent }
\citation{Xu_code_data_2021}
\bibdata{library}
\bibcite{Adams-Selin_WF_2019}{\citeauthoryear {Adams-Selin\ \BOthers {.}}{Adams-Selin\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{Adams-Selin_WF_2019}{\citeauthoryear {Adams-Selin\ \BOthers {.}}{Adams-Selin\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{Coles_2001}{\citeauthoryear {Coles}{Coles}{{\APACyear {2001}}}}
\APACbibcite{Coles_2001}{\citeauthoryear {Coles}{Coles}{{\APACyear {2001}}}}
\bibcite{Eyring_GMD_2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Eyring_GMD_2016}{\citeauthoryear {Eyring\ \BOthers {.}}{Eyring\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{Gilleland_JSS_2016}{\citeauthoryear {Gilleland\ \BBA{} Katz}{Gilleland\ \BBA{} Katz}{{\APACyear {2016}}}}
\APACbibcite{Gilleland_JSS_2016}{\citeauthoryear {Gilleland\ \BBA{} Katz}{Gilleland\ \BBA{} Katz}{{\APACyear {2016}}}}
\bibcite{Hersbach_QJRMS_2020}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{Hersbach_QJRMS_2020}{\citeauthoryear {Hersbach\ \BOthers {.}}{Hersbach\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Hong_MWR_2006}{\citeauthoryear {Hong, Noh,{}\ \BBA{} Dudhia}{Hong\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Iacono_JGRA_2008}{\citeauthoryear {Iacono\ \BOthers {.}}{Iacono\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Jimenez_MWR_2012}{\citeauthoryear {Jim\'enez\ \BOthers {.}}{Jim\'enez\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Milbrandt_JAS_2021}{\citeauthoryear {Milbrandt, Morrison, {II},{}\ \BBA{} Paukert}{Milbrandt\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{Niu_JGRA_2011}{\citeauthoryear {Niu\ \BOthers {.}}{Niu\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{ONeill_GEC_2017}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{ONeill_GEC_2017}{\citeauthoryear {O’Neill\ \BOthers {.}}{O’Neill\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{R_software}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\APACbibcite{R_software}{\citeauthoryear {{R Core Team}}{{R Core Team}}{{\APACyear {2023}}}}
\bibcite{Skamarock_2021}{\citeauthoryear {Skamarock\ \BOthers {.}}{Skamarock\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{Skamarock_2021}{\citeauthoryear {Skamarock\ \BOthers {.}}{Skamarock\ \BOthers {.}}{{\APACyear {2021}}}}
\@writefile{toc}{\contentsline {section}{References}{9}{}\protected@file@percent }
\bibcite{Xu_code_data_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\APACbibcite{Xu_code_data_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {1}}}}}}
\bibcite{Xu_SD_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\APACbibcite{Xu_SD_2021}{\citeauthoryear {Xu, Han, Tam, Yang,{}\ \BBA{} Fu}{Xu\ \BOthers {.}}{{\APACyear {2021}}{\APACexlab {{\BCnt {2}}}}}}
\bibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\APACbibcite{Zhang_JC_2017}{\citeauthoryear {Zhang\ \BBA{} Wang}{Zhang\ \BBA{} Wang}{{\APACyear {2017}}}}
\gdef \@abspage@last{10}
